'''2.Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других,
 то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.'''

print('Task_2')
a, b, c = map(int, input('Введите стороны треугольника через пробел: ').split())
print(f'{a = }, {b = }, {c = }')
maximum = max(a, b, c)
if maximum >= a + b + c - maximum:
    result = 'Треугольник не существует'
elif a == b == c:
    result = 'Треугольник равносторонний'
elif a == b or b == c or a == c:
    result = 'Треугольник равнобедреный'
else:
    result = 'Треугольник разносторонний'
print(result)


'''3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки:
“Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.'''

print()
print('Task3')
number = int(input('Введите натуральное число <= 100000: '))
if number < 0 or number > 100000:
    result1 = 'Число не удовлетворяет условиям ввода'
else:
    for i in range(2, int(number ** .5) + 1):
        if number % i == 0:
            result1 = f'Число {number = } составное'
            break
        result1 = f'Число {number = } простое'

print(result1)

'''Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа
должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного
числа используйте код:'''

print()
print('Задача: угадай число')
LOWER_LIMIT = 0
UPPER_LIMIT = 1000
NUMRER_OF_ATTEMPTS = 10

from random import randint

count = 1
num = randint(LOWER_LIMIT, UPPER_LIMIT)
print(num)
for i in range(1, NUMRER_OF_ATTEMPTS + 1):
    attempt = int(input(f'{i}-я попытка: '))
    if attempt < num:
        print('Ваше число меньше загаданного')
    elif attempt > num:
        print('Ваше число больше загаданного')
    else:
        print(f'Вы угадали число {num} c {i} попытки')
        break
else:
    print('К сожалению, попытки закончились, Вы не угадали')